filter {
  if ([fields][log_type] == "dockerStats") {
    mutate {
      replace => { "[type]" => "dockerstats"}
    }
    grok {
      match => { "message" => [ "container:%{WORD:containerId}, name:%{WORD:name}-%{WORD:port}, memoryRaw:%{NUMBER:memoryNow:float}%{NOTSPACE:unit} / %{NUMBER:memoryMax:float}%{NOTSPACE:unitTotal}, memoryPercent:%{NUMBER:memoryPercent:float}%, cpu:%{NUMBER:cpu:float}" ] }
    }
    mutate {
      add_field => {"containerName" => "%{name}-%{port}"}
    }
  } else if ([fields][log_type] == "diskUsage") {
    mutate {
      replace => { "[type]" => "diskusage" }
    }
    grok {
      match => { "message" => [ "total:%{NUMBER:total:float}%{NOTSPACE:unit} used:%{NUMBER:used:float}%{NOTSPACE:unit} available:%{NUMBER:available:float}%{NOTSPACE:unit} percent:%{NUMBER:percent:float}%" ] }
    }
  } else if ([fields][log_type] == "memUsage") {
    mutate {
      replace => { "[type]" => "memusage" }
    }
    grok {
      match => { "message" => [ "Memory total:%{NUMBER:total:float} used:%{NUMBER:used:float} available:%{NUMBER:available:float} percent:%{NUMBER:percent:float}" ] }
    }
  } else if ([fields][log_type] == "winston-backend") {
    mutate {
      replace => { "[type]" => "winstonbackend" }
    }
  } else if ([fields][log_type] == "winston-portal") {
    mutate {
      replace => { "[type]" => "winstonportal" }
    }
    # Añadimos campos que falten
    if ![json][@fields][user] {
      mutate { add_field => { "[json][@fields][user]" => "user" } }
    }
    if ![json][@fields][motivo] {
      mutate { add_field => { "[json][@fields][motivo]" => "motivo" } }
    }
    if ![json][@fields][ipVM] {
      mutate { add_field => { "[json][@fields][ipVM]" => "ipVM" } }
    }
    if ![json][@fields][ip] {
      mutate { add_field => { "[json][@fields][ip]" => "ip" } }
    }
    if ![json][@fields][socketId] {
      mutate { add_field => { "[json][@fields][socketId]" => "socketId" } }
    }
#    fingerprint {
#      source => ["[json][@fields][user]", "[json][@fields][motivo]", "[json][@fields][ipVM]", "[json][@fields][ip]", "[json][@fields][socketId]" ]
#      # method => "SHA1"
#      # key => "0123"
#      target => "fingerprint"
#    }

    mutate {
      add_field => { "caseID" => "%{[json][@fields][user]}-%{[json][@fields][motivo]}-%{[json][@fields][ipVM]}-%{[json][@fields][ip]}-%{[json][@fields][socketId]}" }
      add_tag => [ "%{[json][@fields][accion]}" ]
    }
    elapsed {
      unique_id_field => "caseID"
      start_tag => "stop"
      end_tag => "stopped"
      new_event_on_match => false
    }
    elapsed {
      unique_id_field => "caseID"
      start_tag => "load"
      end_tag => "loaded"
      new_event_on_match => false
    }
    elapsed {
      unique_id_field => "caseID"
      start_tag => "metercola"
      end_tag => "sacarcola"
      new_event_on_match => false
    }
    elapsed {
      unique_id_field => "caseID"
      start_tag => "client_connection"
      end_tag => "client_disconnect"
      new_event_on_match => false
    }
  }
}
