filter {
  if ([fields][log_type] == "dockerStats") {
    mutate {
      replace => { "[type]" => "dockerstats"}
    }
    grok {
      match => { "message" => [ "container:%{WORD:containerId}, name:%{WORD:name}-%{WORD:port}, memoryRaw:%{NUMBER:memoryNow:float}%{NOTSPACE:unit} / %{NUMBER:memoryMax:float}%{NOTSPACE:unitTotal}, memoryPercent:%{NUMBER:memoryPercent:float}%, cpu:%{NUMBER:cpu:float}" ] }
    }
    mutate {
      add_field => {"containerName" => "%{name}-%{port}"}
    }
  } else if ([fields][log_type] == "diskUsage") {
    mutate {
      replace => { "[type]" => "diskusage" }
    }
    grok {
      match => { "message" => [ "total:%{NUMBER:total:float}%{NOTSPACE:unit} used:%{NUMBER:used:float}%{NOTSPACE:unit} available:%{NUMBER:available:float}%{NOTSPACE:unit} percent:%{NUMBER:percent:float}%" ] }
    }
  } else if ([fields][log_type] == "memUsage") {
    mutate {
      replace => { "[type]" => "memusage" }
    }
    grok {
      match => { "message" => [ "Memory total:%{NUMBER:total:float} used:%{NUMBER:used:float} available:%{NUMBER:available:float} percent:%{NUMBER:percent:float}" ] }
    }
  } else if ([fields][log_type] == "winston-backend") {
    mutate {
      replace => { "[type]" => "winstonbackend" }
    }
  } else if ([fields][log_type] == "winston-portal") {
    mutate {
      replace => { "[type]" => "winstonportal" }
    }
    mutate {
      add_field => { "caseID" => "%{[json][@fields][user]}-%{[json][@fields][motivo]}-%{[json][@fields][ipVM]}" }
      add_tag => [ "%{[json][@fields][accion]}" ]
    }
  }
}
